<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>It's a Cog's Life</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/project-site.css" type="text/css">
  <link rel="stylesheet" href="/custom.css" type="text/css">
  <script type="text/javascript" src="/js/jquery.js"></script>
  <script type="text/javascript" src="/js/sidebar.js"></script>
</head>

<body>
<div class="page">
<div class="header">

  <h1 id="site-name"><a href="/">CogLife</a></h1>

</div>

<div class="bottom">
<div class="sidebar">
<ul>
<li><a href="home">Home</a></li>
</ul>

</div>

<div class="content">
<img class="photo" src="/images/chris-dent.jpg" alt="">

<p>Hi</p>


</div>
</div>
</div>
</body>

</html>

